<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>хъыяр.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: rgb(255, 111, 135);
            color: white;
            padding: 20px 40px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 25%;
        }
        img {
            max-width: 25%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1> SAMALEKUM ХЫЪЯР!</h1>
    </header>
    <main>
        <p>Даже обязьяна при виде тебя улыбается &#128522.</p >
        <img src="monkey.jpg" alt="Описание фотографии">
        <p>Куда вниз лееееее!</p >
    </main>
    <footer>
        <p>&copy; 2025 Это мой сайт. Специально для SHOHINAJON ZURI JAHON!.</p >
    </footer>
</body>
</html>
